{
    "name": "COVID-19 – Générateur d'attestation de déplacement dérogatoire",
    "short_name": "Attestation de déplacement",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/deplacement-covid-19/",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
